# GitHubDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vidovicbranimir/githubdemo/: ExampleInstrumentedTest.kt  UserPreferencesTest.kt
app/src/free/java/com/vidovicbranimir/githubdemo/enums/: versionType.kt
app/src/free/res/layout/: fragment_repository_list.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidovicbranimir/githubdemo/: MainActivity.kt
app/src/main/java/com/vidovicbranimir/githubdemo/data/: Format.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/vidovicbranimir/githubdemo/data/model/: AccessToken.kt
app/src/main/java/com/vidovicbranimir/githubdemo/data/model/enums/: SortOrder.kt  SortType.kt
app/src/main/java/com/vidovicbranimir/githubdemo/data/network/: ApiResult.kt  ApiService.kt  RestClient.kt
app/src/main/java/com/vidovicbranimir/githubdemo/data/network/responses/: GitRepositoryResponse.kt  License.kt  Owner.kt  Plan.kt  Repo.kt  User.kt
app/src/main/java/com/vidovicbranimir/githubdemo/data/repository/: BaseRepository.kt  GitRepositoryRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/vidovicbranimir/githubdemo/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vidovicbranimir/githubdemo/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vidovicbranimir/githubdemo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vidovicbranimir/githubdemo/ui/repository/: GithubPagingSource.kt  RepoListAdapter.kt  RepoListLoadStateAdapter.kt  RepositoryDetailsFragment.kt  RepositoryListActivity.kt  RepositoryListFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/vidovicbranimir/githubdemo/utils/: Constants.kt  Format.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: ic_git_fork.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repository_list.xml  fragment_login.xml  fragment_main.xml  fragment_repository_details.xml  fragment_repository_list.xml  list_repo_item.xml
app/src/main/res/menu/: options_menu_logout.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_repository_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/vidovicbranimir/githubdemo/enums/: versionType.kt
app/src/test/java/com/vidovicbranimir/githubdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
